# Send focus events (for vim)
set -g focus-events on

# Improve colors
set-option -g default-terminal screen-256color

# UTF-8
set-option -g status-utf8 on

# Start numbering at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Enable mouse
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on
set -g mouse-resize-pane on

# Set prefix to Ctrl-Space
set -g prefix C-Space
bind Space send-prefix

# Allows for faster key repetition
set-option -sg escape-time 1

# Renumber windows sequentially after closing any of them
set-option -g renumber-windows on

# Increase scrollback lines
set-option -g history-limit 10000

# Act like Vim
set-window-option -g mode-keys vi

# Copy like vim
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'C-v' rectangle-toggle
set-option -g set-clipboard on

# Disable automatic renaming
set-option -g allow-rename off

# Split panes like Vim
bind-key v split-window -h
bind-key s split-window -v

# Navigate panes like Vim
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Quick navigation
bind -n C-h select-window -t :-
bind -n C-l select-window -t :+
bind -n C-j select-pane -t :.-
bind -n C-k select-pane -t :.+

# Allow C-l in tmux
bind -n C-p last-window

# Resize panes like Vim
bind-key -r < resize-pane -L 1
bind-key -r > resize-pane -R 1
bind-key -r - resize-pane -D 1
bind-key -r + resize-pane -U 1

# Reload the .tmux.conf file with Ctrl-r
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# 24 clock hour format
set-option -g clock-mode-style 24

# Monitor for activity in the window. Windows with activity are highlighted in
# the status line.
set-option -g monitor-activity on

# Display a status line message when activity occurs in a window.
set-option -g visual-activity on

# Set title
set -g set-titles on
set -g set-titles-string "#h > #S > #W > #{pane_current_command}"

# color scheme
set -g status-bg 'colour237'
set -g message-command-fg 'colour237'
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status 'on'
set -g pane-active-border-fg 'colour109'
set -g message-bg 'colour109'
set -g status-right-length '100'
set -g status-right-attr 'none'
set -g message-fg 'colour237'
set -g message-command-bg 'colour109'
set -g status-attr 'none'
set -g status-utf8 'on'
set -g pane-border-fg 'colour236'
set -g status-left-attr 'none'
setw -g window-status-fg 'colour109'
setw -g window-status-attr 'none'
setw -g window-status-activity-bg 'colour237'
setw -g window-status-activity-attr 'underscore'
setw -g window-status-activity-fg 'colour109'
setw -g window-status-separator ''
setw -g window-status-bg 'colour237'
set -g status-left '#[fg=colour237,bg=colour109] #S #[fg=colour109,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour109,bg=colour236] #F #[fg=colour236,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour240,bg=colour237] #W #[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour240,bg=colour237] #[fg=colour236,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour109,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour109] #H '
setw -g window-status-format '#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour237,bg=colour109,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour109] #I #W #[fg=colour109,bg=colour237,nobold,nounderscore,noitalics]'
