set -g default-terminal xterm-256color
set -g focus-events on

unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Load Config for specific tmux version
if-shell 'tmux -V | grep "tmux 2"' 'source ~/.dotfiles/tmux.2.1.conf' 'source ~/.dotfiles/tmux.1.9.conf'

# Create splits and vertical splits
bind-key v split-window -h -p 50 -c "#{pane_current_path}"
bind-key ^V split-window -h -p 50 -c "#{pane_current_path}"
bind-key s split-window -p 50 -c "#{pane_current_path}"
bind-key ^S split-window -p 50 -c "#{pane_current_path}"

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

set-option -g base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# No escape time for vi mode
set -sg escape-time 0

# Act like Vim
set-window-option -g mode-keys vi

# Copy like vim
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'C-v' rectangle-toggle
set-option -g set-clipboard on

# Bigger history
set -g history-limit 10000

# New windows/pane in $PWD
bind c new-window -c "#{pane_current_path}"

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# color scheme
set-option -g status-bg white
set-option -g status-fg black
set-option -g status-position bottom
set-option -g status-justify centre
set-option -g status-left ""
set-option -g status-right "#h [#S]"

# default window title colors
set-window-option -g window-status-fg black
set-window-option -g window-status-bg white
set-window-option -g window-status-format '#I:#W#F'

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-format ' #I:#W#F '
# pane border
set-option -g pane-border-fg white
set-option -g pane-active-border-fg red
# message text
set-option -g message-bg black
set-option -g message-fg brightred
set-option -g message-attr bold
